[inet_http_server]         ; inet (TCP) server disabled by default
port = 44100        ; (ip_address:port specifier, *:port for all iface)
username = user              ; (default is no username (open server))
password = 123               ; (default is no password (open server))

[supervisord]
nodaemon = true
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

;[program:sshd]
;command = /usr/sbin/sshd -D

[program:php-fpm]
command = php-fpm -F
autostart = true
autorestart = true

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:cron]
autorestart = false
command = cron -f

[program:cronjobs]
command = /home/MAGENTO_USER/cronjobs.sh
user=MAGENTO_USER
startsecs = 0
autorestart = false
startretries = 0

[include]
files = supervisor/conf.d/*.conf