[inet_http_server]         ; inet (TCP) server disabled by default
port = 44100        ; (ip_address:port specifier, *:port for all iface)
username = user              ; (default is no username (open server))
password = 123               ; (default is no password (open server))

[supervisord]
nodaemon = true
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

;[program:sshd]
;command = /usr/sbin/sshd -D

[program:php-fpm]
command = php-fpm -F
autostart = true
autorestart = true

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:cron]
autorestart = false
command = cron -f

[program:varnishd]
command=/usr/sbin/varnishd -F -u root -a :80 -T localhost:6082 -f /etc/varnish/default.vcl -s malloc,VARNISHD_CACHE_SIZE VARNISHD_PARAMS
autorestart=true

[program:redis]
directory=/redis/data
command=/usr/local/bin/redis-server /etc/redis/redis.conf
user=root
autostart=true

[include]
files = supervisor/conf.d/*.conf